# libre-comm

./: LibreComm.sln
src/LibreComm.AppHost/: LibreComm.AppHost.csproj  Program.cs
src/LibreComm.AppHost/Properties/: launchSettings.json
src/LibreComm.ServiceDefaults/: Extensions.cs
src/LibreComm.Services.Common/Application/Models/: CreateMessageModel.cs  DeleteMessageModel.cs  GetMessagesParameters.cs  MessageModel.cs
src/LibreComm.Services.Messages/: LibreComm.Services.Messages.csproj  LibreComm.Services.Messages.http  Program.cs
src/LibreComm.Services.Messages/API/: DependencyInjection.cs
src/LibreComm.Services.Messages/API/Endpoints/CreateMessage/: CreateMessageEndpoint.cs  CreateMessageRequest.cs  CreateMessageResponse.cs
src/LibreComm.Services.Messages/API/Endpoints/DeleteMessage/: DeleteMessageEndpoint.cs  DeleteMessageResponse.cs
src/LibreComm.Services.Messages/API/Endpoints/GetMessages/: GetMessagesEndpoint.cs  GetMessagesResponse.cs
src/LibreComm.Services.Messages/API/Endpoints/Index/: IndexEndpoint.cs  IndexResponse.cs
src/LibreComm.Services.Messages/Application/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageHandler.cs  CreateMessageResult.cs
src/LibreComm.Services.Messages/Application/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageHandler.cs  DeleteMessageResult.cs
src/LibreComm.Services.Messages/Application/Queries/GetMessages/: GetMessagesHandler.cs  GetMessagesQuery.cs  GetMessagesResult.cs
src/LibreComm.Services.Messages/Application/Services/: IMessageService.cs
src/LibreComm.Services.Messages/Domain/Entities/: Message.cs
src/LibreComm.Services.Messages/Infrastructure/: DependencyInjection.cs
src/LibreComm.Services.Messages/Infrastructure/Services/: MessageService.cs
src/LibreComm.Services.Messages/Properties/: launchSettings.json
test/LibreComm.IntegrationTests/: LibreComm.IntegrationTests.csproj  MessagesTests.cs
test/LibreComm.IntegrationTests/Fixtures/: BaseFixture.cs  MessagesFixture.cs
